/*Fonts family*/

@font-face {
  font-family: "ProximaNova_bold";
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Bold.woff2") format("woff2"),
    url("../fonts/ProximaNova-Bold.woff") format("woff"),
    url("../fonts/ProximaNova-Bold.ttf") format("truetype"),
    url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova_reg";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
    url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.reg() {
  font-family: "ProximaNova_reg", sans-serif;
}

.bold {
  font-family: "ProximaNova_bold", sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@border-input: #dddddd;

/*Basic settings*/
html {
  font-size: 10px;
}
body {
  .reg();
}

a {
  &:hover {
    text-decoration: none;
  }
}

button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}

.button {
  border: none;
  padding: 1rem 2.7rem;
  background-color: @btn-color;
  font-size: 1.2rem;
  color: white;
  border-radius: 8px;
  text-transform: uppercase;
  transition: all 0.22s;
  &:hover {
    background-color: darken(@btn-color, 5%);
  }
}

// Оформление форм

.form {
  &-input {
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-input;
    padding: 1.7rem;
    border-radius: 5px;
  }
  /*Подписи к полям*/
  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    .reg();
    font-size: 1.3rem;
    background-color: white;
  }
  /*Кнопка отправить заявку*/
  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}

/*Typography*/
section {
  padding: 10rem 0;
}
.section-header {
  margin: 0rem 0rem 10rem;
  text-align: center;
  h2 {
    font-size: 3.6rem;
    .bold();
  }
}

/*main*/
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.png) center center no-repeat;
  background-size: cover;
  &-content {
    span:hover {
      background-color: darken(@icon-color, 6%);
    }
    margin-top: 10rem;
    h1 {
      .bold();
      margin-top: 0;
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
    }
  }
  &-subtitle {
    font-size: 2.4rem;
    margin-top: 5rem;
  }
  span {
    margin-top: 5rem;
    display: inline-block;
    padding: 2rem 4rem;
    font-size: 1.8rem;
    color: white;
    text-align: center;
    background-color: @icon-color;
    strong {
      font-size: 3rem;
      .bold();
    }
    transition: all 0.2s;
  }
  &-trigger {
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    display: block;
    margin-top: 3rem;
  }
  /*Главная форма*/
  &-form {
    background-color: white;
    padding: 4rem 5rem;
    text-align: center;
    /*Заголовок формы*/
    &-header {
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
      margin-bottom: 4rem;
    }

    /*Подпись под кнопкой*/
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
}

.wrap-block {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}

.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    color: @text;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
  }
}

/*Оформление секции с преимуществами*/

.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.prev {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.next {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.two-btn {
  display: none;
}

/*Оформление всплывающих окон*/
.popup {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;

    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background-color: white;
    padding: 4rem 6rem;
  }

  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -2.1rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 4rem;
    color: white;
  }
  &-header {
    .bold();
  }

  &-content {
    text-align: center;
  }
}

/*Верстка блока с прайсом*/

.price {
  background: @icon-color url(../img/prices/bg-prices.png) center;
  .section-header {
    &-light {
      color: white;
    }
    h2 {
      .bold();
      font-size: 3.6rem;
    }
    p {
      font-size: 1.7rem;
      margin-top: 2.5rem;
    }
  }
  &-header-btn {
    height: 5.5rem;
    width: 80%;
    font-size: 1.3rem;
  }

  &-button {
    margin-top: 2.5rem;
    text-align: right;
  }
  /*Оформление карточек с тарифами*/
  &-block {
    background-color: white;
    box-shadow: 0px 7px 10.5px 0 rgba(0, 0, 0, 0.17);
    text-align: center;
    padding: 2.5rem;
    min-height: 50rem;
    h4 {
      margin: 3rem 0rem;
      font-size: 1.9rem;
      .bold();
      height: 4rem;
    }
    &-btn {
      font-size: 1.5rem;
      height: 5.5rem;
      width: 60%;
    }
  }

  img {
    width: 100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }

  &-list {
    padding: 0;
    list-style: none;
    min-height: 16rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: "";
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/prices/check.svg) no-repeat center;
        background-size: 100%;
      }
    }
  }
}

// Оформление секции с отзывами
.feedback {
  position: relative;
  background-image: url(../img/feedback/bg-otzyv.png);
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }

  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icon-color;
    font-style: italic;
    &::before {
      content: "";
      position: absolute;
      display: block;
      left: 4rem;
      top: -2.05rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icon-color;
      background-color: white;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }

  &-slider {
    box-shadow: 0px 6px 9px 0 rgba(0, 0, 0, 0.11);
    background-color: white;
    padding: 5rem 6rem;
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }

    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icon-color;
      border: none;
      img {
        width: 50%;
      }
    }
    p {
      font-size: 1.6rem;
    }
  }

  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: #fff;
    text-align: center;
    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }
    label {
      transform: translate(-50%, 7px);
    }
  }

  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}

.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}

// Оформление схема работ
.scheme {
  background: url(../img/scheme/hand-scheme.png) bottom right no-repeat;
  background-size: 70rem;
  &-block {
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      .bold();
    }
  }
  
  img {
    height: 80px;
  }


  .section-header {
    p {
      font-size: 1.7rem;
      margin-top: 2.5rem;
    }
  }
  
}

// Все на 100% включено
.all-inclusive {

  .section-header-active {
    h2 {
      color:@icon-color;
    }
    p {
      font-size: 1.7rem;
    }
  }

  background: @bg-lite;
  .media {
    min-height: 15rem;
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p {
      margin-top: -0.8rem;
      font-size: 1.3rem;
    }
  }
}

.circle {
  display: inline-block;
  width: 100%;  
  height: 100%;
  background-color: @icon-color;
  border-radius:50%;
  &-border {
    padding:0.4rem;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border:2px solid @icon-color;
    border-radius:50%;
    text-align: center;
    line-height: 4rem;
    color:white;
    .bold();
    font-size: 1.8rem;
  }
}


// Мы развеем все опасения

.problems {
  position: relative;
  &-girl {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -20rem;

  }
  &-list {
    border: 4px solid;
    padding: 2rem;
    min-height: 40rem;
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    &-good {
      
      ul li:before {
        background:url(../img/problems/check.png) no-repeat center;
      }
      border-color:@icon-color;
    }
    &-bad {

      ul {
        li {
          line-height: 3rem;
        }
      }



      ul li:before{
        background:url(../img/problems/cancel.png) no-repeat center;
      }
      border-color: #989898;
      h4 {
      color:#989898;
      }
    }
    ul {
      padding-top: 2rem;
      padding-left: 0;
      list-style: none;
      
      li {
        &:before {
          content:'';
          position: absolute;
          left: 0;
          top: 50%;
          transform:translateY(-50%);
          height: 3rem;
          width: 3rem;
        }
        padding-left: 3.5rem;
        position: relative;
        margin-bottom: 3rem;
      }
    }
    
  }
}


@media (max-width: 1199px) {

  .scheme {
    background-size: 50rem;
  }

  .feedback {
    &-form {
      padding: 3rem 4rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
}

@media (max-width: 991px) {
  .scheme {
    background-size: 50rem;
  }
  
  
  .main {
    background-position: top right;
    &-content {
      margin-top: 4rem;
    }
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .two-btn {
    display: none;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header-light {
    margin-bottom: 0;
  }
  .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
  }
  .hand {
    display: none;
  }

  .problems {
    &-list {
      margin-bottom: 4rem;
      min-height: 28rem;
    }
    &-girl {
      display: none;
    }
  }
}



@media (max-width: 767px) {
  .main {
    background-position: top left;
    &-content h1 {
      margin-top: 8rem;
      font-size: 3rem;
    }
    &-subtitle {
      margin-top: 3rem;
    }
    span {
      margin-top: 3rem;
    }
  }
  .two-btn {
    display: none;
  }
  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
  .scheme {
    background: none;
    text-align: center;
    &-block {
      min-height: 23rem;
    }
  }

  .problems {
    &-girl {
      display: none;
    }
  }

}
@media (max-width: 400px) {
  .main-content h1 {
    font-size: 2.9rem;
  }
  .one-btn {
    display: none;
  }
  .two-btn {
    display: block;
    margin-top: -8rem;

  }
  .main {
    h1 {
      font-size: 2.4rem;
    }
    .phone-link {
      font-size: 1.6rem;
    }
    &-form {
      padding: 2rem;
      input {
        margin-bottom: 3rem;
      }
      label {
        font-size: 1.1rem;
      }
      &-header {
        font-size: 1.7rem;
        strong {
          font-size: 1.7rem;
        }
      }
    }
  }
  .feedback {
    &-form {
      padding:2rem; 
    }
  }
  
}

.header {
  text-align: center;
}
.phone-block {
  text-align: center;
  margin-top: 3rem;
}
.wrap-block {
  text-align: center;
  padding-top: 4.5rem;
}
