/* Colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger:#ff0000;
@bg-lite:#f5f5f5;

/*Basic settings*/
html {
	font-size: 10px;
}

.button {
	border:none;
	padding:1rem 2.7rem;
	background-color: @btn-color;
	color:white;
	border-radius: 8px;
	text-transform: uppercase;
}



/*Typography*/
section {
	padding:10rem 0;
}

/*main*/
main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

.wrap-block {
	display: table-cell;
	vertical-align: middle;
}

}

.phone-link {
	display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
}